{
  "name": "hot-honey",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node continuous-scraper.js",
    "scrape:bg": "nohup node continuous-scraper.js > scraper.log 2>&1 &",
    "scrape:check": "node check-scraper-health.js",
    "scrape:fix": "node check-scraper-health.js --fix",
    "scrape:restart": "node check-scraper-health.js --restart",
    "scrape:logs": "tail -f scraper.log",
    "discover": "node discover-startups-from-rss.js",
    "enrich:vc": "npx tsx enrich-investor-data.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@lottiefiles/dotlottie-web": "^0.57.0",
    "@supabase/supabase-js": "^2.76.1",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.13.2",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.525.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "openai": "^6.7.0",
    "pdfjs-dist": "^5.4.296",
    "pg": "^8.16.3",
    "puppeteer": "^24.33.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.6.0",
    "resend": "^6.6.0",
    "rss-parser": "^3.13.0",
    "sentiment": "^5.0.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "linkinator": "^7.5.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.11"
  }
}
